package main

import (
    "fmt"
)

func main {
    sum := 0
    /*
    初期化ステートメント:
        最初のイテレーション（繰り返し）の前に初期化が実行される
        ここで宣言される変数はforステートメントのスコープ内でのみ有効
    条件式：
        イテレーションごとに評価される
        条件式がfalseになったタイミングでイテレーションを停止する
    後処理ステートメント：
        イテレーションごとの最後に実行される
    */
    for i:=0; i<10; i++ {
        sum += 1
    }

    // 初期化、後処理ステートメントの記述は任意
    for ; sum<1000; {
        sum += sum
    }

    // セミコロンの省略も可能。goにwhileはないが、この書き方がそれに相当する
    for sum < 1000 {
        sum += sum
    }

    fmt.Println(sum)
}
